# BlasII.Randomizer.Multiworld

./: BlasII.Randomizer.Multiworld.sln
BlasII.Randomizer.Multiworld/: BlasII.Randomizer.Multiworld.csproj  Main.cs  Multiworld.cs  MultiworldSlotData.cs  Scouter.cs
BlasII.Randomizer.Multiworld/Displays/: DisconnectDisplay.cs  StatusDisplay.cs
BlasII.Randomizer.Multiworld/Models/: ConnectionInfo.cs  MultiworldItem.cs  MultiworldLocation.cs  QueuedItemInfo.cs  ServerConnection.cs
BlasII.Randomizer.Multiworld/Patches/: DisplayPatches.cs  GamePatches.cs  MenuPatches.cs  RandomizerPatches.cs
BlasII.Randomizer.Multiworld/Properties/: AssemblyInfo.cs
BlasII.Randomizer.Multiworld/Receivers/: ErrorReceiver.cs  ItemReceiver.cs  SettingsReceiver.cs
BlasII.Randomizer.Multiworld/Senders/: GoalSender.cs  LocationSender.cs
BlasII.Randomizer.Multiworld/Services/: MultiworldMenu.cs
BlasII.Randomizer.Multiworld/Storages/: IconStorage.cs  IdStorage.cs
BlasII.Randomizer.Multiworld/Validation/: ConnectionValidator.cs  ValidationResult.cs
docs/: README.md
resources/data/Multiworld/: itemids.json  locationids.json
resources/localization/: Multiworld.txt
