<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <Title>Multiworld</Title>
    <Product>Multiworld</Product>
    <Authors>Damocles</Authors>
    <Company>Damocles</Company>
    <Description>A multiworld client that allows the Randomizer to connect to AP</Description>
    <Version>1.0.0</Version>
    
    <TargetName>Multiworld</TargetName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetName).xml</DocumentationFile>
    <RepositoryUrl>https://github.com/BrandenEK/BlasII.Randomizer.Multiworld</RepositoryUrl>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0" />
    <PackageReference Include="BlasII.Framework.Menus" Version="0.3.0" />
    <PackageReference Include="BlasII.Framework.UI" Version="0.1.0" />
    <PackageReference Include="BlasII.GameLibs" Version="2.2.0" />
    <PackageReference Include="BlasII.ModdingAPI" Version="2.0.0" />
    <PackageReference Include="BlasII.Randomizer" Version="2.4.0" />
  </ItemGroup>

  <Target Name="Development" AfterTargets="PostBuildEvent">

    <!-- Get plugin & resources -->
    <ItemGroup>
      <PluginDll Include="$(TargetPath)" />
      <Resources Include="$(SolutionDir)\resources\**\*.*" />
    </ItemGroup>

    <!-- Get export directories -->
    <PropertyGroup>
      <DevFolder>C:\Program Files (x86)\Steam\steamapps\common\Blasphemous 2\Modding\</DevFolder>
      <PublishFolder>$(SolutionDir)\publish\$(TargetName)</PublishFolder>
    </PropertyGroup>

    <!-- Export to dev folder -->
    <Copy SourceFiles="@(Resources)" DestinationFolder="$(DevFolder)\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PluginDll)" DestinationFolder="$(DevFolder)\plugins" SkipUnchangedFiles="true" />

    <!-- Export to publish folder -->
    <RemoveDir Directories="$(PublishFolder)" />
    <Copy SourceFiles="@(Resources)" DestinationFolder="$(PublishFolder)\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PluginDll)" DestinationFolder="$(PublishFolder)\plugins" SkipUnchangedFiles="true" />
    <ZipDirectory SourceDirectory="$(PublishFolder)" DestinationFile="$(PublishFolder)\..\$(TargetName).zip" Overwrite="true" />

  </Target>

  <Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedFile.cs">

    <!-- Create ModInfo class from relevant data -->
    <PropertyGroup>
      <GeneratedText>
        <![CDATA[ namespace $(RootNamespace) { internal static class ModInfo { public const string MOD_ID = "$(AssemblyName)"%3B public const string MOD_NAME = "$(Product)"%3B public const string MOD_AUTHOR = "$(Company)"%3B public const string MOD_VERSION = "$(Version)"%3B } } ]]>
      </GeneratedText>
      <GeneratedFilePath>$(IntermediateOutputPath)ModInfo.cs</GeneratedFilePath>
    </PropertyGroup>

    <!-- Write ModInfo data to intermediate output -->
    <ItemGroup>
      <Compile Include="$(GeneratedFilePath)" />
      <FileWrites Include="$(GeneratedFilePath)" />
    </ItemGroup>
    <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />

  </Target>
  
</Project>
